888888
123.qwe
qwe.123
123.idc
zhangsan
!@#$qwerASDF
321321
woshiguanliyuan
guanli
admin123
123.123
321.321
1314520
5201314
wentongweb
heiwonibuxing
administrator
administrators
admin5idc
888888
password
p@ssw0rd
p@ssword
passw0rd
000
fuwuqi1
0000
00000
000000
qazwsx
1q2w3e4r
112233
000000
1234567890
123456_
321.321
666666
qazwsx
qazwsxedc
qazwsxedcrfv
a123456
super
password
p@ssw0rd
pass
admin
1q2w3e4r
1qaz2wsx
feixiang
qwe123
qwe1234
123qwe
1qaz
1q2w3e
q1w2e3
user
qazwsxedc
qazwsx
admin
admin123
a123
a123456
a123456789
!@#$%^&*()_+
admin123456
admin123456789
woaini
caonima
caonimagebi
wentong
feixiang!@#
zhanjiang
love
!QAZ@WSX
1234asdf!@#$
qwer1234!@#$
ZZidc123
123456789
admin
111111
1qazXSW@
@WSX1qaz
ZAQ!xsw2
123456abc
123456qwert
123456!@#$%^
1234.qwer
zxcvbnm123
z1x2c3v4
power.liu
3edc4rfv
password
damaxia
power.zhao
!Q@W#E
123
123!@#
qazwsx
cqindex
!@#!@#
intel
13141314
adminusa
159357
123456!@#
p0o9i8
123321
qwe123
abcABC123
aistar123<>!N
0AGLKH6FG0QSJG5
mir2007
a1s2d3
^&*()
admin@123
administrator
Abcd1234
1qaz@WSX
123.zxc
888888
01230123
admin123
12301230
2013
database
11111111
5566
778899
administrator123456
2008
123qwe,.
dasheng
1a2b
1qaz@wsx
87654321
123qwe
!@!#$%^&*()1
123.idc
!QAZXSW@
passw0rd
123456a
abc123!@#
1qaz2wsx
1QAZ2wsx
123qwe!@#
1234qwer
122.224
qq123456
qazwsxedc2014
admin123456789
idc!@#123
a12345678
!@#$%^!@#
123123
123..
1qaz2WSX
654321abc
ASDF1234
456456
p@ssw0rd
Admin
1QAZxsw2
abc123456
Knb1lQc2
qaz123!@#
A123456A
123qweasd
123321abc
1qazxsw2
abc123,./
admin888
123qweasdzxc
style123456
ZAQ!2wsx
p@ssword
!QAZxsw2
hp123456
369.963
idc5201414
!@#
tianlong
qwaszx12admin
110
mylove
oracle
123654
6695zx
0
luofei520!@#123
admin123456
P@ssw0rd
1111
00000
1234.com
idc46121
geoidc.com
wwwdnsorcom
caonima
111qqq!!!
q1w2e3
123456.com
aaa123!@#
www.163.com
qwert123
dell@123
cn!@#123
idc@#jb123654
1qaz@WSX3edc
Aa123456
abc@123
server123
Password123
Abc12345
abc123@
admin123!@#
aaa111
P@ssw0rd1
Pa$$w0rd
321654
963852741
+-*/
ABCabc123
999999999
abcd@1234
zh@id#0307
Passw0rd
qweQWE1234
Dell123
Server2008
789789
qq163.com
weiwei123
112233
nihao123!
Abc123
enkj#^(12)
1234567890
qwaszx
123qqq...
WindowsServer2008
888
root123
Password12
987654321
Root1234
jkdf4512
!QAZ2wsx
now.cn123
12345678
Temp123
52399548
1234@qwer
123qweQWE
123.com
1234
qwe123!@#
1234@abcd
Root.123
root_123
qaz123
Windows2008
q1w2e3r4
!@#qweASDzxc
a123456789
welcome
qwe#123
qwerty
123456Aa
zxcvasdf!@#1
sxidc@12321456
!@#qwe1234
asd123
hdzzhdzz
qazwsxedc
123.abc
Anchor120.
eii.cn
123.cn
1qaz1qaz
!QWE!asd
123@123
Server2009
pa$$w0rd
1qaz@WSX3edc$RFV
User
qazxsw123
2010
1314520
abcd.123
1qaz2wsx3edc
0-p0-p0-p
Abc@123
abcd1234.
@dmin123
zaq1xsw2
User@123
suhua@921203
456123
123.0
Root$123
SQLDebugger
zxcvbnm,./
pass
zxiptv
3edc#EDC
qwert12345!@#$%
root.123
123456aa
renwen.net321#
123@abc
1qaz2wsx!@#
123456...
abc123
7x24.cn
123123Aa
ge@zjxc.com
zzidc!@#qwe
qawsed123
a
@admin123
12
@#king789@#
123.a
!@#$1234
1qaz!QAZ
abcd1234
www.baidu.com
server2014
123abcABC
root1234
123qweqwe
999999
!QAZ2wsx#EDC
!@#qwer1234
server
Test@123
!@#123QAZ
china!@#
!1@2#3$4
!@#$%^&*(
abcd@123
k23.cn
1234565
1q2w3e!@#
ans#150
abcdefg
chinaidcw168
zxcASDqwe!@#
!Q2w#E4r%T6y
123zxc
asd1234
!Q@W#E$R
qwer_1234
Zz123456
123qaz!@#$
qwe~!@#
!@#$qwerASDFzxcv
Y4yhl9T
qwe123QWE!@#
cao
coffee
123456879
abc.123
Admin@123
avonline
lenovo
test@123
!@#qwe!@#
12345
88888888
!2dw!(ZGJdefoQy3UtS
1230
1QaZ2WsX
1q2w3e!Q@W#E
public
!#%@$^
qweasdzxc
0123456789
0123456!qaz
p4ssw0rd
1231234
test12345
asdf1234
+
pyramid
p@ssword1
zxc1234
222
123@qwe
.
qq123.com
55555
00
1q2w3e4r
admin@888
.369
123520
/*-+
123abc
Root@123
chinabt.3389
1314
1994
zxc123!@#
qweASD
aa123
liangge
abc123!
nihao
123231312
2014
333333
a123456
admin159753
9999
sanboot#255132
hello1234
a1234567
mima123456
222222
admin_123
1q2w3e
100200
654321
1q
Win2003
xiaoze
1238885
Windows2003
zzidc@123
qq.com
wangfeng
qweqwe123
aaa123
aabb1122
...
a123321a
chicheng
```111qqq
aaaaaa
Abc123456
123!@#qwe
abcd.1234
qq2014
qqq111
114
Password1
king
xtidc.cn123!
temp@1234
911
hello520
bz123456
sa123!@#
qwe!@#123
123456a@
woaini
temp123
xiaojie
74108520
831223
!@#321
xiaodong
159753
521521
Welcome
ok
windows
qa123456
xm123456
testing
huawei
123123..
password1!
qa123123
sally
nihao123
qjm186@@@54.37
idc123!@#
samsung
qwe@123
abc
YeizbJMA
yu000000
nihao123456
11338
168168
520520
7758521
kingdee
admin123!
temp1234
1qa2ws3ed4rf
a123456!
dirdir
q123123
123456aA
147
Test123
network
engineer
user
110110
nihao123!@#
000
142536
qq520..
hao123
1qaz2wsx!
hello
vislecaina
Admin12345
19890531
987
aaa111...
1qaz
meiyoumima
go
z
wocao
332211
pass12
9876
sp123456
a66
666666
zxc123456
password123!@#
8888
123000
fuck
7758258
lucky
1q2w3e!
123465
pass@word1
sa
asdzxc
0.0
1188
admin168
111222
123qwe,./
aaaa
a1b2c3d4
qwerty789
z7895123
maomao
3333
netadmin
q123456
8520
shaidc%4#2!
147258
123qwe!
manager123
qaswed!@#
maomao19870511
1qazXSW
Admin123456
asdwsx
P@ssword12
147258369
server1
ABC@123
123123a
fengyun123
7654321
asdf!@#$1234
Welcome01
changhong
ASD
abc456
!@QWASZX
idc2003
321
654123
1988
..
5201314
center
456852
189
playboy
q
passwordadmin
buyaomima
lidong123
k
picc
qaz123456
zxcvbnm
qqqqq
2000server
liu
woyebuzhidao
idc@123
!@qwaszx
Password01
ewqdsacxz
0123
a123456aa
ad123
159951
123456qwerty
bengbu0212
root123!
ooo000
buzhidao
dx123456
123.qwert
000000
123@abcd
753951
123123123
123qweasd!@#
888999
sa123
5201314mm
1qazxsw23edc
28isp.com
123qaz!@#
123qwer
aa
lijun123
111
123789456
abc123.
Abcd.1234
123456789a
!@#123qwe
www.sina.com
nimda
Server2003
password123
zxc
001
123@123a
123QWEasd
www.netbank.cn
QWEqwe123
abc-123
zxm10
#@!ewq
aa123456
0987654321
1qa2ws3ed
nihaoqwe
99999999
a123.
9876543210
357951
111aaa
#
root12
qq
wangba
qq12345
sqlmanager
anypass
@dmin
haitian
3721
0000
520
234567
xx
pass1111
private
1q2w3e4r5t6y7u8i
qwer1234
xinmima
qwertyui
ufida
password123456
cache1qaz!QAZ
666888
8866
saiqi
yy
hy
blackie
165
huaiyukeji115
5168
system
Administrator
zzidc!@#123
supernic
par
10086
!@#$qwerASDF
zaqxsw
99999
00000000
regent
qwertyu
aaa159
abc111
A1b2c3d4
43210
qwertzxcvb
123abc!
3h8.com103
!@#$
Password5
4321$#@!
Gjv9HNjN
123789
admini
123322
123456780
qweasd123
goodtime
qwefghnm
target
a654321
cx123456
hakcer
asdf-1234
1a2a3a
123asd
6
qweasd!@#
518518
951753
fff123
administartaor
a12345
~!@#$%^&*()_+
123123123123
qwe123..
qwer!@#$
543
chinacn
112113
idc0.1230
a54321
1010
wocaonima
qwe123!
126126
123456..
123!@#qaz
xiaoyao
1234!@#$
asd
f6dbafbf
nihao3389
ds123456
mm123456
qwe321#@!
www111
11233
z123456
asdasd
caonima123
010101
Abc1234
12345qwert
qwert12345
qwertyasdfgh
axw
sohu.com
1qazxsw
nihaoqwe!@#
666888abc
china35.com
yahoo.com.cn
hik12345+
123456789-.q
Aa1
admin+123
qw5684323**
5981536
admin5com
1Aa
abc123$
1aA
xiaolan$
Huawei@123
a@123456
bit
woailaopo
852963
idc
3edc$RFV5tgb^YHN
7758520..
woaini1314,
@#admin123
!qaz2wsx3edc
Aa123654
HUAdian@2014
abcd1234!@#$
huawei@123
1qazXSW@3edc
P@ssword001
aA1
Huawei123
www.sina.com.cn
6858316
741852
msec
12346
chinacache.com
225588
woshiniba..
0.123
123.
qazqaz
1234Qwer
q1w2
456.com
!@#admin123
P@ssword123
P@ss1234
123qweASD
1233
qwerty123
money
qwe
a123
qweasd
654321a..
123456.
qwertyuiop
cisco
qwerqwer
data
4321
wersdfxcv
Q1w2e3
P@ssword
nobody
test123456
369258147
Password01!
rootadmin123
huawei@1qaz2wsx
net
Admin01
inter
manager1
jltele&my@146
lituobestsanmao
qwe321
system123
intranet
sympac
football
trustno1
11185
119
12345678910
abcd123!@#
superman
P4ssword
pa$$word123
Admin1
colorray
369
blue
password1
789123
advsoporte123
xiaojian
llidc
123$%^789
1a2b3c4d5e
abc123123
qazwert
qiao!@#123456
sysadmin
555555555
1234abcd
Mask@321..
520456
asd123.
1234%^&*
hanlonger
qaz2wsx
passwords
fedora
asdfghj
abcdidc
Changeme_123
rootadmin
Q!W@E#
wwwserver
12341234
q1w2e3r4t5
qaz
postgres123
123159
2003server
pa55w0rd
 0
abc12345
zhang
123abc!@#
1qaz2wsx,./!@#
testtest
nihaoqwe123
555
chiefun2009*
10010
abc!@#123
qwer123456
LYONG757
asdfghjkl;'\
zlj@19890613
zhanqwe123
ZLJ@19830929
Guest34ae
aaa
admin@12345
8
qaz1wsx2
1234567
!@#$5678
p0o9i8u7
126.com
1q2w3e4r5t
!@#abc123
9874
456
songsong
guest
qwerasdf
11
P@$$w0rd!@
abcd-1234
999
PassWord
a123456a
abc_123
51la
windows2003
Qwerty
asdfghjkl;'
dkwidc2011
PASSWORD
qqqq
http
danny
asdfghjkl
!qaz2wsx
mypc123
jianpan
012345
!@#123
120
131313
12345qwert!@#$%
password01!
zxc123.0
p@ssw0rd!
files
360
qweqwe1
1001
1.1
258
ryisp.com0123
Nbsaturn133
Bailey
!@#qwe123
P@$$word
76543210
john
mima
power!@#
yxcyxc
7410
112
1qazxsw2	
r00t12345
jack
1234554321
richard
sunshine
hao123.com
steven
3100
Pass@word
Aa123
xxxx
admin!@#123
p@$$w0rd123
media
news
design
!QAZ2wsx#EDC4rfv
pass123
idc.idc
789654123
passwd
admin@321
!!!
ABC123456
toor
qwe1
example
qazwsx1234
258258
liujin
admin@2014
qqqqqq
321!@#
yingfeng
win32
office@joindata.net
bkky9979
mandrake
123root
l3tm31n
radmin
1a2s3d4f5g6h7j8k
multamuie123
123@idc
222222222
zxcvbn
apparent
P@ssw0rd!
r00t11
hellokugou
jd123456
1qazse4rfvgy7
ilikeyou
p
allinone
789456
unknown
456789
engine
chinacache@123
backup
letitbe
qweasd!@#123
zxcv
#@!321
goodluck
1030
fange
lzq123456
ajifenxgjl
qscgyj
server2003
toos
univers
asdqwe!@#
1433
520520520
%null%
www.12345.com
1qazxsw@
zaq~~~
110119
xiaoman***.
zhangping
12345.com
admin75
poiuyt
ilovethisgame
samba
wridc123.com
123456qwe
12345!@#$%
okok
13860745234
wmiislog123
laoban
123admin
258369
www.hao123.com
asdf12
esincs
!@12qw
winn2000
1q2w3e4r5t6y
Y4yh19T
19851228
adminroot
abcd@12345
qwer123
alex
456321
user123
longcheng
lilei123
752883855.
sky
hn13960514979
521
@dm1n
1234qwer!@#$
pwd
test
qwe.123
china
anotheranother
789.com
1a2s3d
qwqw1212
!@#$%
czidc
9ol.0p;/
852456
Root123
a7654321
$#@!
U2000U2000
1a2s3d4f5g6h7j
administrator123
root2008
1qaz2wsx3edc4rfv
man
12344321
ADMIN123
123456123456
qazwsx123
Oracle9i
151515
asd456!@#
Admin234
hongchen12345
P@$$w0rd
520025
0 
789456123
19770102
administrator!@#
qq123123
19861205
root2007
1QAZ2wsx3EDC
852799!!!
3edc5tgb7ujm
123456788
1234567qq
www.google.com
trash
Password
rss123
support123
foo
idc123&123
root2009
zaq12wsxcde3
zaqxswedc
abc.123456
Deago2013Go!
aaa123456
)(*&^%$#@!
P@ssword!@#
820707@.com
admin234
qwertyu1234567
123!
cxcxcx123456
qweidc
iloveyou
8812345
online
ssh
www123
linux123
guest123
249SEPSyiae@net@IDC
qwertyuio
zonkonidc2180088
131415
zxcv1234
f1234567
qazwsx123456
chinayixun
p4ssword1
xiaoxiao
localhost
3HIDC!!#
7895123
888$
qweasdzx
xu15817079919
email
a123.123a
123qazwszedc
games
operator
tset
smmsp
office
Master
zxcasdqwe
mp3
password0000
chinavalue
zhanxun!
dragon123
7020456lxd
taotao520
cn
112233qqwwee
test1234
foofoo
nfvip.com
asd102030
ADMIN
temptemp
cdncache
admin1
yangshan
zhang123
1QAZ2WSX
passwd123456
1q2w3e,./? ><
111qqq
12311
codename
123456b
ROOT520
1234yuioxyZ
1qazxcvbnm
wasd
admin111
4I7VcEFR
2wsx3EDC
crm2010
temp123456
1QAZ
admin2012
li5201314
guest111
!QAZ2wsx3edc
Founder123456
1234qwer!
P@ssw0rd!@#
webmaster123
username
free
5678
a1b2c3
P@ssw0rd123
a123.321
p@$$w0rd
15536800919
account
qazwsx!@#123
test2
112233332211
YoVK5YqR
123456.cn
denied
securecrt@zte
root@123
woaini1314
qqq
test123!@#
www.chinaidcw.com
zhangwei
mail123
ee123
root0000
it123445
poiuytrewq
GAOJIANHUA
taobaovs
80houwansui
popmedia
idc2009
P@ssw0rd12
123456987
pwrchute
cdn
reboot
admin007
gainet.com123
woaini520
123456789!@#
qazwsxedc!
shisp.net
lanzhongidc2008
63335503
hzidc2008
20120622hosin
123654789
3389
admin!@#
xiaojin
azerty
qq12345678
asd123!@#
idc2011
7654321.0
321321
www.hk1433.com
999888
yuwu866442
idc1231234
102030
admin_1234
sxidc
tom
123!@#abc
yy123456
mailserver
test321
squid
education
5757124c
9876%$#@!
06060606
P@$$WORD
1qaz2ws
2012
qidian
qwer123.
qwe123.
Admin!@#
lianyungang@djg2014
Gd@ta2014
gdata123#!@
gdata@1234